{
    "name": "com.basmilius.pulse",
    "version": "0.0.0",
    "scripts": {
        "build": "tsc --noEmit && node build.mjs",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@basmilius/homey-common": "^1.20.0",
        "node-sqlite3-wasm": "^0.8.42"
    },
    "devDependencies": {
        "@anthropic-ai/sdk": "^0.80.0",
        "@google/genai": "^1.47.0",
        "@tsconfig/node22": "^22.0.5",
        "@types/bun": "^1.3.11",
        "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
        "@types/node": "^25.5.0",
        "esbuild": "^0.28.0",
        "homey-api": "^3.18.3",
        "openai": "^6.33.0",
        "typescript": "^5.9.3"
    }
}
